﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pfinal", "pfinal\pfinal.csproj", "{E2DFE7DD-9E4B-48A7-98BA-5B443D4778CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2DFE7DD-9E4B-48A7-98BA-5B443D4778CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2DFE7DD-9E4B-48A7-98BA-5B443D4778CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2DFE7DD-9E4B-48A7-98BA-5B443D4778CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2DFE7DD-9E4B-48A7-98BA-5B443D4778CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
