﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://teamapi.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>teamapi.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>TeamApi</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$TeamApi</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DBContext" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:findfriend.database.windows.net,1433;Initial Catalog=FindFriend;User ID=superadmin@findfriend.database.windows.net;Password=Abcd1234" Name="Data Source=tcp:findfriend.database.windows.net,1433;Initial Catalog=FindFriend;User Id=superadmin@findfriend.database.windows.net;Password=Abcd1234" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="pfinal.Models.ApplicationDbContext, pfinal" MigrationConfiguration="pfinal.Migrations.Configuration, pfinal" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DBContext-Web.config Connection String">
      <ParameterValue>Data Source=tcp:findfriend.database.windows.net,1433;Initial Catalog=FindFriend;User Id=superadmin@findfriend.database.windows.net;Password=Abcd1234</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>